<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
	<link rel="stylesheet" href="lesson-12.css">
</head>
<body>
	
	<div class="container">
		<div class="row">
			<div class="col-12">
				<header>
					<div class="logo1"><img src="logo.svg"></div>
					<div class="top-roww">
						<ul>
							<li>Home</li>
							<li>About Us</li>
							<li>Services</li>
							<li>Blogs</li>
						</ul>
					</div>

					<button class="button-1">GIFT FINDER</button>

				</header>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row">

				<div class="col-auto">
					<div class="rod">
						<div class="chapter1">
							<span class="text1-chapter1"><b>Find a gift for your wife or girlfriend</b></span>
							<br><br>
							<span class="text2-chapter1">Struggling to find a gift for your wife or girlfriend?
							No problem!</span>
							<br>
							<button class="button-2">FIND GIFT NOW</button>
						</div>
						<img src="photo1.png">
					</div>
				</div>

			</div>
		</div>
	</div>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="rod2">
						<img src="photo2.png">

						<div class="box-rod2">
							<span class="box-text1">How we work</span>
							<br>
							<span class="box-text2">We’ve actually already asked hundreds of women what they want, and made a database with the results. All you have to do is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options.</span>
							<br>
							<button>LEARN MORE</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="advertising-big-txt">Gifts for all Occasions</div>
	<div class="advertising-small-txt">“Try our web app to find the best gifts for all occasions”</div>
	<section>
		<div class="container">
			<div class="row">
				<div class="photo-sections">
					<div class="col-3">
						<div class="row-photos b">
							<div><img src="row-box1.png"></div>
							<span class="text-a">Birthday</span>
							<br>
							<span class="text-b">See More ›</span>
						</div>
					</div>
					<div class="col-3">
						<div class="row-photos">
							<div><img src="row-box2.png"></div>
							<span class="text-a">Anniversary</span>
							<br>
							<span class="text-b">See More ›</span>
						</div>
					</div>
					<div class="col-3">
						<div class="row-photos">
							<div><img src="row-box3.png"></div>
							<span class="text-a">Valentine's Day</span>
							<br>
							<span class="text-b">See More ›</span>
						</div>
					</div>
					<div class="col-3">
						<div class="row-photos">
							<div><img src="row-box4.png"></div>
							<span class="text-a">Christmas</span>
							<br>
							<span class="text-b">See More ›</span>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>


	<section class="section3">
		<div class="rod3">
			<div class="start-text">
				<div class="Thick-text"><b>Ready to get started?</b></div>
				<div class="Thin-text">Sign up or contact us</div>
			</div>
			<div class="buttons">
				<button class="button1">FIND GIFT NOW</button>
				<button class="button2">HOW IT WORKS</button>
			</div>
		</div>
	</section>

	<section>
		<div class="advertising-big-txt1">Our Best Blogs Ever</div>
		<div class="advertising-small-txt1">“Try our blog to find the best tips and tricks to select your gift”</div>

		<div class="rod4">
			<img src="EndPhoto.png">
			<div class="rod4-text">
				<div class="author-text1">Mr. John Doe</div>
				<div class="author-text2">The best way to wish your wife</div>
				<div class="author-text3">Read More</div>
			</div>
		</div>

		<div class="All-end-text">
			<div class="End-text">
				<div class="End-text1"><b>Database to find the gifts for your girlfriend</b></div>
				<div class="End-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</div>
				<div class="End-text3">Read More</div>
			</div>

			<div class="End-text">
				<div class="End-text4"><b>How Artificial Intelligence read your mind to find the best gift</b></div>
				<div class="End-text5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</div>
				<div class="End-text6">Read More</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
		<div class="table-text">
			<ul>
				<li><b>Home</b></li>
				<li><b>About</b></li>
			</ul>
			<img src="logo.svg">
			<ul>
				<li><b>Service</b></li>
				<li><b>Blog</b></li>
			</ul>
		</div>
		<hr>
		<div class="logo">
			<img src="facebook.svg">
			<img src="twitter.svg">
			<img src="instagram.svg">
			<img src="youtube.svg">
			<img src="pinterest.svg">
		</div>
		<div class="txt">
			<span>© 2010 — 2020</span>
			<span>Privacy — Terms</span>
		</div>
		</div>
	</div>
	</footer>

</body>
</html>